1.) Training the model:

CPU: yolo task=detect mode=train epochs=50 data=data_custom.yaml model=yolov8m.pt imgsz=640 device=cpu
GPU: yolo task=detect mode=train epochs=50 data=data_custom.yaml model=yolov8m.pt imgsz=640

I have noticed that training with GPU resulted greater mean-average precision scores.

2.) After training the model, you might have ot test your model with the following command remember 
to replace the path of the model shown here with the acutal absolute path of the model :

yolo task=detect mode=predict model=runs/detect/train6/weights/best.pt conf=0.25 source=test/images

__________________________________________________________________________________________________
train.py only trains the models that uses the annotations/labels that are appropriate for object  |
detection only. The .txt files from "labels" must strictly adhere in such av way that it is       |
appropriate to train a YOLO object detection model.  				                  |
__________________________________________________________________________________________________|

The files needed to be uploaded to Google-Collab in the following directory structure:

/content
.
├── data_custom.yaml
├── test
│   ├── images
│   │   ├── 003af63a783a1615_jpg.rf.0c7d71cf8daff97439ff0081d37a6312.jpg
│   │   ├── 0231d2f11eb7a483_jpg.rf.196083752d9e88af69cad7343bd790f0.jpg
│   │   ├── 0255c5b642987e73_jpg.rf.b513e5b55ea0312b9f3f869786f083fc.jpg
│   │   ├── 0315e60e498caa4c_jpg.rf.9150790f9da78819fd88c41d72ca86b0.jpg
│   │   ├── ...
│   └── labels
│       ├── 003af63a783a1615_jpg.rf.0c7d71cf8daff97439ff0081d37a6312.txt
│       ├── 0231d2f11eb7a483_jpg.rf.196083752d9e88af69cad7343bd790f0.txt
│       ├── 0255c5b642987e73_jpg.rf.b513e5b55ea0312b9f3f869786f083fc.txt
│       ├── 0315e60e498caa4c_jpg.rf.9150790f9da78819fd88c41d72ca86b0.txt
│       └── ...
├── train
│   ├── images
│   │   ├── 0005451344f10814_jpg.rf.2f84b75459c97ea8d09f7d648647331c.jpg
│   │   ├── 0027b445b545ae1c_jpg.rf.83e0e58fd818a2f10c4a56863e34b6c2.jpg
│   │   ├── 00329773aa14e3ad_jpg.rf.3a0eb9c86d2ca60247d2fb4283af2110.jpg
│   │   ├── 003c328ea3a0b333_jpg.rf.0b0793a1ffb05d46244a3b66f3c417f3.jpg
│   │   └── ...
│   └── labels
│       ├── 0005451344f10814_jpg.rf.2f84b75459c97ea8d09f7d648647331c.txt
│       ├── 0027b445b545ae1c_jpg.rf.83e0e58fd818a2f10c4a56863e34b6c2.txt
│       ├── 00329773aa14e3ad_jpg.rf.3a0eb9c86d2ca60247d2fb4283af2110.txt
│       ├── 003c328ea3a0b333_jpg.rf.0b0793a1ffb05d46244a3b66f3c417f3.txt
│       └── ...
├── train.py
├── val
│   ├── images
│   │   ├── 000305928f7b43da_jpg.rf.f484028db13747bd6c8df4360c2923c5.jpg
│   │   ├── 00459f3bf70283d3_jpg.rf.1bd26381901281456a79c2f903faebe8.jpg
│   │   ├── 004eb6ca27183afe_jpg.rf.57ebfa12cf331bea80124e7c455145ad.jpg
│   │   ├── 0065a51ab60e59fe_jpg.rf.02f86fac14a0f2f2144d2e7e3ae894c8.jpg
│   │   └── ...
│   ├── labels
│   │   ├── 000305928f7b43da_jpg.rf.f484028db13747bd6c8df4360c2923c5.txt
│   │   ├── 00459f3bf70283d3_jpg.rf.1bd26381901281456a79c2f903faebe8.txt
│   │   ├── 004eb6ca27183afe_jpg.rf.57ebfa12cf331bea80124e7c455145ad.txt
│   │   ├── 0065a51ab60e59fe_jpg.rf.02f86fac14a0f2f2144d2e7e3ae894c8.txt
│   │   └── ...
└── yolov8m.pt

After running the cell "!python train.py" the "runs" directory will produce the following output files:
├── runs
│   └── detect
│       └── train
│           ├── args.yaml
│           ├── confusion_matrix_normalized.png
│           ├── confusion_matrix.png
│           ├── F1_curve.png
│           ├── labels_correlogram.jpg
│           ├── labels.jpg
│           ├── P_curve.png
│           ├── PR_curve.png
│           ├── R_curve.png
│           ├── results.csv
│           ├── results.png
│           ├── train_batch0.jpg
│           ├── train_batch1130.jpg
│           ├── train_batch1131.jpg
│           ├── train_batch1132.jpg
│           ├── train_batch1.jpg
│           ├── train_batch2.jpg
│           ├── val_batch0_labels.jpg
│           ├── val_batch0_pred.jpg
│           ├── val_batch1_labels.jpg
│           ├── val_batch1_pred.jpg
│           ├── val_batch2_labels.jpg
│           ├── val_batch2_pred.jpg
│           └── weights
│               ├── best.pt
│               └── last.pt

Remember that this training process will only work if the following instructions are meticulously followed
and used in Google Collab.